/* SLIMBOX */

#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}

.lbLoading {
	background: #fff url(../images/loading.gif) no-repeat center;
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #fff;
	background-repeat: no-repeat;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
	background: transparent url(../images/prevlabel.gif) no-repeat 0 15%;
}

#lbNextLink {
	right: 0;
}

#lbNextLink:hover {
	background: transparent url(../images/nextlabel.gif) no-repeat 100% 15%;
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url(../images/closelabel.gif) no-repeat center;
	margin: 5px 0;
	outline: none;
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	font-weight: bold;
}
.btn-success
{
	transition: 0.5s;
}

.btn-success:hover, .btn-success:focus
{
	background: white;
	border-color: #5cb85c;
	color: black;
	transition: all 0.4s;
}

.btn-warning
{
	transition: 0.5s;
}

.btn-warning:hover, .btn-warning:focus
{
	background: white;
	color: black;
	border-color: #f0ad4e;
}

.panel.with-nav-tabs .nav-tabs
{
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified
{
	margin-bottom: -4px;
}

.panel
{
	margin: 7%;
}

.modal-header
{
	background: #FF3838;
	color: white;
	text-align: center;
}

.input-group-addon
{
	background-color: #5cb85c;
	color: white;
}

.iga1
{
	background-color: #f0ad4e;
	color: white;
}

.iga2
{
	background-color: #FF3838;
	color: white;
}